<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task3.css">
    <title>Website</title>

</head>
<body>
    <!--HEADER-->
    <div class="header">
        <div class="logo">
            <img src="/images/logo.png">
            <!--Logo-->
        </div>
    
        <div class="menubar">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>

            </ul>
           
            
        </div>
        <div class="btn-header">
            <button>Log in</button>
            <button>Sign up</button>

        </div>

    </div>

    <!--HEADER END-->

    <!--INTRO-->
    <div class="intro">

        <h1>Product</h1>
        <p>Description</p>
        <button>Button</button>
    </div>
    <!--INTRO END-->

    <hr>

    <!--MAIN-->
    <div class="main">
        <div class="product">
            <img src="/images/Orcevo.jpg">
            <h2>Section title</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Obcaecati quibusdam nihil, architecto natus pariatur distinctio?
            </p>
        </div>
        <div class="product">
            <img src="/images/scottish.jpg">
            <h2>Section title</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Obcaecati quibusdam nihil, architecto natus pariatur distinctio?
            </p>
        </div>
        <div class="product">
            <img src="/images/scottisch.jpg">
            <h2>Section title</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Obcaecati quibusdam nihil, architecto natus pariatur distinctio?
            </p>
        </div>

    </div>
    <!--MAIN END-->

    <!--LAST SECTION, BUT NOT FOOTER-->
    <div class="last">
        <div class="image">
            <img src="/images/streetcats.jpg" alt="">
        </div>
            <div class="description">
                <h1>This is a title</h1>
                <p>
                    This is a block of text to provide more
                     information about the section and why you
                    should click the button
                </p>
                <button>Button</button>
            </div>
         
        
       
            <div class="description">
                <h1>This is a title</h1>
                <p>
                    This is a block of text to provide more
                     information about the section and why you
                    should click the button
                </p>
                <button>Button</button>
            </div>

            <div class="image">
                <img src="/images/catsjpg.jpg" alt="">
            </div>
        
    </div>


     <!--LAST SECTION, BUT NOT FOOTER END-->
   

    
</body>
</html>