* {
   
    font-family: 'Roboto', sans-serif;
}


.container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 6rem;
    gap:0 0.5rem;
}

@media (max-width: 1024px) {
    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        height: 100%;
        
    }

  

   
 
    .box:nth-child(1){
        text-align: center;
    
    }
.box:nth-child(2){
    display: none;

}

.box:nth-child(3){
    height: 30rem;
   
}
}




h1 {
font-size: 28px;
}

p{
    padding: 2rem;
    text-align: center;
}

.box:nth-child(1) {
    grid-row: 3/4;
    grid-column:4/6;
    

}
.box:nth-child(2) {
    grid-row: 4/8;
    grid-column: 4/5;
    background: orange;

}
.box:nth-child(3) {
    grid-column: 7/12;
    grid-row: 1/5;
    background-image: url(/image/travel.jpg);
    background-size: cover;
    background-position: center center;
}
.box:nth-child(4) {
    grid-row: 5/8;
    grid-column: 7/12;
}

img {
    height:100%;
}