.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 4rem;
    gap: 0.5rem;
} 

@media (max-width:768px) {
    .container {
        grid-auto-rows: 1rem;
    }
}

@media (max-width:1024px) {
    .container {
        grid-auto-rows: 1rem;
    }
}

.box{
    background-color: silver;
}

.box:nth-child(1) {
    grid-row: 1/4;
    grid-column: 1;

}
.box:nth-child(2) {
    grid-row: 2/5;
    grid-column: 2;

}
.box:nth-child(3) {
    grid-row: 1/4;
    grid-column: 3;

}
.box:nth-child(4) {
    grid-row: 6/9;
    grid-column: 1;

}
.box:nth-child(5) {
    grid-row: 5/8;
    grid-column: 2;

}
.box:nth-child(6) {
    grid-row: 6/9;
    grid-column: 3;

}