<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <!--MENU-->
  <div class="container-fluid ">
    <div class="container menu" style="width: 70%;">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="#">
            <img src="/images/logo.png" class="img-fluid logo" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">PAGES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!--MENU END-->

  <!--SLIDE-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 p-0">
        <div id="carouselExampleCaptions" class="carousel slide">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/images/slides/slide-2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-md-block">
                <h5 class="display-6 fw-bold">WE ARE BLOSSOM</h5>
                <h5 class="display-6 fw-bold">A CREATIVE DIGITAL AGENSY</h5>
                <p class="mt-3"><i>Extraordinary art studio & creative minimal</i></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!--SLIDE END-->

  <!--ABOUT OUR AGENCY-->
  <div class="container ">
    <div class="row">
      <div class="col-12 text-center p-5">
        <h5 class="display-7">ABOUT OUR AGENCY</h5>
        <p class="text-black-50 mytext">
          He is a demon on wheels. The mate was a mighty sailin' man the Skippper
          brave and sure. Five passengers set sail that day for a three hour tour
          a three hour tour the ship get ground on the shore of this uncharted.
        </p>
      </div>
    </div>
    <div class="row content">
      <div class="col-12 col-md-6 col-lg-4">
        <img src="/images/about-img-1.jpg" class="img-fluid" alt="">
        <h5 class="mt-3">WHO WE ARE</h5>
        <p class="text-black-50 p-text">
          Can you tell me how to get to SesaStreet.
          Now the world won't move to the beat of just one um.
          What might be right for you the.
        </p>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <img src="/images/about-img-2.jpg" class="img-fluid" alt="">
        <h5 class="mt-3">OUR MISSINON</h5>
        <p class="text-black-50 p-text">
          Can you tell me how to get to SesaStreet.
          Now the world won't move to the beat of just one um.
          What might be right for you the.
        </p>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <img src="/images/about-img-3.jpg" class="img-fluid" alt="">
        <h5 class="mt-3">OUR VISION</h5>
        <p class="text-black-50 p-text">
          Can you tell me how to get to SesaStreet.
          Now the world won't move to the beat of just one um.
          What might be right for you the.
        </p>
      </div>

    </div>
  </div>

  <!--ABOUT OUR AGENCY END-->

  <!--SERVICES WHAT WE PROVIDE-->
  <div class="container services pb-5">
    <div class="row">
      <div class="col-12 text-center p-5">
        <h5 class="display-7">SERVICES WHAT WE PROVIDE</h5>
        <p class="text-black-50 mytext">
          He is a demon on wheels. The mate was a mighty sailin' man the Skippper
          brave and sure. Five passengers set sail that day for a three hour tour
          a three hour tour the ship get ground on the shore of this uncharted.
        </p>
      </div>
    </div>
    <div class="row gx-3 gy-5 content">
      <div class="col-12 col-md-6 col-lg-4">
        <i class="fa-solid fa-pen-ruler fs-2"></i>
        <h6 class="mt-2">WEB DESIGNING</h6>
        <hr>
        <p class="text-black-50 text">
          These are the voyages of the Starship Enterpr movin'
          on up to the east side. We finally got a piece of thepie.
        </p>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <i class="fas fa-tablet-alt fa-2x fs-2"></i>
        <h6 class="mt-2">WEB DEVELOPMENT</h6>
        <hr>
        <p class="text-black-50 text">
          These are the voyages of the Starship Enterpr movin'
          on up to the east side. We finally got a piece of thepie.
        </p>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <i class="fa-regular fa-chess-knight fs-2"></i>
        <h6 class="mt-2">BRANDING</h6>
        <hr>
        <p class="text-black-50 text">
          These are the voyages of the Starship Enterpr movin'
          on up to the east side. We finally got a piece of thepie.
        </p>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <i class="fa-solid fa-camera-retro fs-2"></i>
        <h6 class="mt-2">PHOTOGRAPHY</h6>
        <hr>
        <p class="text-black-50 text">
          These are the voyages of the Starship Enterpr movin'
          on up to the east side. We finally got a piece of thepie.
        </p>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <i class="fa-solid fa-chart-line fs-2"></i>
        <h6 class="mt-2">DIGITAL MARKETING</h6>
        <hr>
        <p class="text-black-50 text">
          These are the voyages of the Starship Enterpr movin'
          on up to the east side. We finally got a piece of thepie.
        </p>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <i class="fa-regular fa-chart-bar fs-2"></i>
        <h6 class="mt-2">WEB ANALITYCS</h6>
        <hr>
        <p clas2s="text-black-50 text">
          These are the voyages of the Starship Enterpr movin'
          on up to the east side. We finally got a piece of thepie.
        </p>
      </div>
    </div>
  </div>
  <!--SERVICES WHAT WE PROVIDE END-->

  <!--WHY CHOOSE US-->
  <div class="container">
    <div class="row p-5 mt-5">
      <div class="col-12 col-lg-8">
        <div class="bg-img ">
          <img src="images/why-choose-img-1.jpg" class="img-fluid" alt="">
          <div class="why-choose-us col-5 bg-white">
            <h5 class="p-3">WHY CHOOSE US</h5>
            <h6 class="p-3 text-black-50">OUR CAPABILITIES</h6>
            <p class="p-3 text-black-50">Then along come two they got nothin' but their jeans. Just two
              good of boys Never meanin' no harm beats all you have ever saw been
            </p>
            <div class="grid">
              <div class="box p-2">
                <i class="fa-solid fa-rocket text-white"></i>
                <h5 class="text-white">UNIQUE</h5>
              </div>
              <div class="box p-2">
                <i class="fa-regular fa-circle-dot"></i>
                <h5>ELEGANT</h5>
              </div>
              <div class="box p-2">
                <i class="fa-solid fa-leaf"></i>
                <h">CLEAN</h5>
              </div>
              <div class="box p-2">
                <i class="fa-solid fa-pencil"></i>
                <h">ELEGANT</h5>
              </div>
            </div>
          </div>
          <div class="col-7 rocket-caption">
            <i class="fa-solid fa-rocket text-white"></i>
            <p class="text-white">This ship set ground on the shore of this uncharted desert initial-scalewith Giligan
              the Skipper too the million aire and his wife didn't neet no welfare states
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--WHY CHOOSE US END-->

  <!--OUR LATEST WORK-->
  <div class="container-fluid mt-5 pt-5">
    <div class="row">
      <div class="col-12">
        <h1 class="fs-5 text-center p-3">OUR LATEST WORKS</h1>
        <p class="text-black-50 text-center ms-lg-5 me-lg-5 ps-5 pe-5 fs-6">He's a demon on wheels. The mate was a
          mighty sailin' man the Skipper brave and sure.
          Five passengers set sail that day for a three hour tour a three hour tour the ship set ground
          on the shore of this uncharted
        </p>
      </div>

      <div class="row gx-2 gy-2 p-5">
        <div class="col-12 col-md-6 col-lg-3 ">
          <img src="/images/folio-img-1.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <img src="/images/folio-img-2.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <img src="/images/folio-img-3.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <img src="/images/folio-img-4.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <img src="/images/folio-img-5.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <img src="/images/folio-img-6.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <img src="/images/folio-img-7.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <img src="/images/folio-img-8.jpg" class="img-fluid" alt="">
        </div>
      </div>

      <div class="row d-flex">
        <div class="col-12 d-flex justify-content-around">
          <h5 class="mt-4 fs-5 fw-bold text-">DO YOU WANT TO EXPLORE ALL OUR WORKS?</h5>
          <button class="btn btn-dark rounded-0 px-4 btn-sm">
            <span style="font-size: 0.7rem;">VIEW ALL WORKS</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!--OUR LATEST WORK END-->

  <!--IMAGE SECTION-->
  <div class="container-fluid image-section-one mt-5">
    <div class="row h-100">
      <div class="col-12 d-flex flex-column text-center justify-content-center align-items-center">
        <h3 class="display-6 text-white col-lg-7">WE DO INNOVATIVE THINGS, SO THAT WE CAN CREATE AWESOME DESIGN</h3>
        <div class="mt-3">
          <button class="btn btn-light btn-sm rounded-0 border border-secondary">
            CONTACT US
          </button>
          <button class="btn btn-dark btn-sm rounded-0 border border-secondary ms-2">
            SUBSCRIBE NOW
          </button>

        </div>
      </div>
    </div>
  </div>
  <!--IMAGE SECTION END-->

  <!--LATEST FROM OUR BLOG-->
  <div class="container-fluid mt-5  our-blog">
    <div class="row">
      <div class="col-12 d-flex flex-column text-center justify-content-center align-items-center">
        <h5>LATEST FROM OUR BLOG</h5>
        <p class="col-12 col-lg-7 text-black-50 mt-2">
          He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure.
          Five passengers set sail that day for a three hour tour a three hour tour the ship set ground
          on the shore of this uncharted
        </p>
      </div>
      <div class="row mt-5">
        <div class="col-12 col-lg-9 mx-auto grid-box">
          <div class="box-date ">
            <div class="twentyfive">
              <div class="text-light text-center">25</div>
              <div class="text-light">AUG</div>
              <i class="fa-regular fa-image text-light ms-2"></i>
            </div>
          </div>
          <div class="box-date">
            <div class="border-for-img">

            </div>
          </div>
          <div class="box-date">
            <div class="twentyfive">
              <div class="text-light text-center">25</div>
              <div class="text-light">AUG</div>
              <i class="fa-regular fa-image text-light ms-2"></i>
            </div>
          </div>
          <div class="box-date">
            <div class="border-for-img">

            </div>

          </div>
          <div class="box-date">
            <p class="">BY ADMIN/AGENCY</p>
            <h1 class="display-6 fs-6">
              THEN ONE DAY HE WAS SHOOTIN' AT SOME FOOD AND AND UP THROUGH THE GROUND
            </h1>
          </div>
          <div class="box-date">
            <p class="">BY ADMIN/AGENCY</p>
            <h1 class="display-6 fs-6">
              THEN ONE DAY HE WAS SHOOTIN' AT SOME FOOD AND AND UP THROUGH THE GROUND
            </h1>
          </div>
          <div class="box-date">
            <p class="text-black-50">And we'll do it our way yes our way. Make all our dreams come true for me
              and you. Boy the way Glen Miller played. Songs hat made the hit parade.
            </p>
          </div>
          <div class="box-date">
            <p class="text-black-50">And we'll do it our way yes our way. Make all our dreams come true for me
              and you. Boy the way Glen Miller played. Songs hat made the hit parade.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--LATEST FROM OUR BLOG END-->

  <!--OUR TRUSTED CLIENTS-->
  <div class="container mt-5 mb-5 pt-5 pb-5">
    <div class="row">
      <div class="col-12 d-flex flex-column text-center justify-content-center align-items-center ">
        <h5>OUR TRUSTED CLIENTS</h5>
        <p class="col-12 col-lg-7 text-black-50 mt-2 ">
          He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure.
          Five passengers set sail that day for a three hour tour a three hour tour the ship set ground
          on the shore of this uncharted
        </p>
      </div>
      <div class="container w-50"> <!--div which determines the width of brand elements-->
        <div class="row w-55  d-flex  text-center justify-content-around align-items-center pt-5 ">
          <div class="col-12 col-md-6 col-lg-4 border-bottom border-right p-5 ">
            <img src="/images/c-logo-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-12 col-md-6 col-lg-4 border border-top-0 p-5 ">
            <span><img src="/images/c-logo-2.png" class="img-fluid" alt=""></span>
          </div>
          <div class="col-12 col-md-6 col-lg-4 border-bottom p-5">
            <img src="/images/c-logo-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-12 col-md-6 col-lg-4 p-5">
            <img src="/images/c-logo-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-12 col-md-6 col-lg-4 border border-top-0 border border-bottom-0 p-5">
            <img src="/images/c-logo-5.png" class="img-fluid" alt="">
          </div>
          <div class="col-12 col-md-6 col-lg-4 p-5">
            <img src="/images/c-logo-6.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--OUR TRUSTED CLIENTS END-->


  <!--CONTACTS-->

  <div class="col-12 d-flex flex-column text-center justify-content-center align-items-center ">
    <h4>CONTACT US</h4>
    <p class="col-12 col-lg-7 text-black-50 mt-2 ">
      He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure.
      Five passengers set sail that day for a three hour tour a three hour tour the ship set ground
      on the shore of this uncharted
    </p>
  </div>
  <div class="container pt-5 pb-5 mt-5 w-50">
    <!--container for textarea where u can define the size of the elements inside-->
    <div class="row gy-3">
      <div class="col-12 col-md-6">
        <input type="text" class="form-control" placeholder="*NAME">
      </div>

      <div class="col-12 col-md-6">
        <input type="email" class="form-control" placeholder="*EMAIL">
      </div>

      <div class="col-12 col-md-6">
        <input type="tel" class="form-control" placeholder="PHONE">
      </div>

      <div class="col-12 col-md-6">
        <input type="email" class="form-control" placeholder="SUBJECT">
      </div>

      <div class="col-12 mt-3">
        <textarea class="form-control" rows="10" placeholder="*MESSAGE"></textarea>
      </div>
      <div class="col-12 col-lg-3">
        <button class="btn btn-dark rounded-0 col-12">
          <sapn style="font-size: 13px;">SEND MESSAGE</sapn>
        </button>
      </div>
    </div>
  </div>

  <!--CONTACTS END-->

  <!--MAP-->
  <div class="container-fluid mx-0">
    <div class="row">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94665.25172062358!2d24.670834371779737!3d42.14409960161551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14acd108a248763d%3A0x6470d1fa6f1338a0!2sFilibe!5e0!3m2!1str!2sbg!4v1679085037348!5m2!1str!2sbg"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <!--MAP END-->

  <!--FOOTER-->
  <div class="container-fluid ftr">
    <div class="row">
      <div
        class="col-12 col-lg-6 pt-5 pb-5 part-one d-flex flex-column text-center justify-content-center align-content-center">
        <i class="fa-regular fa-map text-white"></i>
        <div class="text-white ftr-address">09 DESIGN STREET,DOWNTOWN</div>
        <div class="text-white ftr-address">VICTORIA AUSTRALIA</div>
      </div>
      <div class="col-12 col-lg-6 part-two d-flex flex-column text-center justify-content-center align-content-center">
        <div class="text-white ftr-address">Copyright &copy 2015 - All Rights Reserved</div>
      </div>
    </div>
  </div>

  <!--FOOTER END-->



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>