.logo {
  width: 6rem;
}

Copy code .container {
  max-width: 70%;
}

/*SLIDE*/
.carousel-item img {
  height: 80vh;
}


.carousel-caption p {
  letter-spacing: 0.2rem;
  font-size: 14px;

}

.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-35%);
}
/*SLIDE END*/


/*ABOUT OUR AGENCY*/
.content {
  padding-left: 8rem;
  padding-right: 8rem;
}

.mytext {
  padding-left: 9rem;
  padding-right: 9rem;
}

@media(max-width: 1156px) {
  .content {
    padding-left: 2rem;
    padding-right: 0;
  }

  .mytext {
    padding-left: 2rem;
    padding-right: 0;
  }
}

.p-text {
  font-size: 13.2px;
}

/*ABOUT OUR AGENCY END*/


/*SERVICES WHAT WE PROVIDE*/
.services {
  margin-top: 6rem;
}

hr {
  width: 2rem;
  border: none;
  height: 3px;
  background-color: black !important;
  border-color: black !important;

}

.text {
  font-size: 14.3px;
}

/*SERVICES WHAT WE PROVIDE END*/

/*WHY CHOOSE US*/
.bg-img {
  position: relative;
  height: 100%;
  width: 100%;
  border: 1px solid silver;

}

@media (min-width: 956px) {
  .bg-img {
    margin-left: 15rem;
  }
}

.rocket-caption {
  position: absolute;
  right: 0;
  bottom: 0;
  border: 1px solid black;
  background: rgba(0, 0, 0, 0.75);
  padding: 2rem;
  width: 8rem;
}

.why-choose-us {
  border: 1px solid silver;

}

.why-choose-us p {
  font-size: 9px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 5rem;
}

.box {
  border: 1px solid silver;
}

.box:nth-child(1) {
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.box:nth-child(1) h5 {
  font-size: 12px;
  letter-spacing: 0.1rem;
}

.box:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.box:nth-child(2) h5 {
  background: white;
  font-size: 12px;
  letter-spacing: 0.1rem;
}

.box:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.box:nth-child(3) h5 {
  background: white;
  font-size: 12px;
  letter-spacing: 0.1rem;
}

.box:nth-child(4) {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.box:nth-child(4) h5 {
  background: white;
  font-size: 12px;
  letter-spacing: 0.1rem;
}

.why-choose-us {
  position: absolute;
  bottom: 8rem;
  left: -15rem;
}

/*WHY CHOOSE US END*/

/*IMAGE SECTION*/
.image-section-one {
  background: url(/images/bg/bg-1.jpg);
  height: 20rem;
  background-position: center center;
  background-attachment: fixed;
  /*moves image while scrolling*/
}

/*IMAGE SECTION END END*/

/*LATEST FROM OUR BLOG*/
.our-blog p {
  font-size: 15.7px;
}


.grid-box {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0.5rem;
}

.box-date:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  grid-row: 3/4;

}

.twentyfive {
  background: black;
  padding: 0.7rem 1.4rem;
}

.box-date:nth-child(2) {
  grid-column: 2/5;
  grid-row: 1/4;
  position: relative;
  background: url(images/blog-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 20 !important;
}



.border-for-img {
  border: 1px solid silver;
  height: 100%;
  width: 100%;
  position: relative;
  top: -20px;
  left: -20px;
  border-bottom: 0;
  border-right: 0;
  z-index: -1 !important;
}

.box-date:nth-child(3) {
  grid-column: 5/6;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box-date:nth-child(4) {
  grid-column: 6/9;
  grid-row: 1/4;
  position: relative;
  background: url(images/blog-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 50vh;
  width: 60vh;
  z-index: 1;
}

.box-date:nth-child(5) {
  grid-column: 2/5;
  grid-row: 4/5;
}

.box-date:nth-child(6) {
  grid-column: 6/9;
  grid-row: 4/5;
}

.box-date:nth-child(7) {
  grid-column: 2/5;
  grid-row: 5/6;
}

.box-date:nth-child(8) {
  grid-column: 6/9;
  grid-row: 5/6;
}


.box-date:nth-child(5) p,
.box-date:nth-child(6) p {
  font-size: 10px;
  color: gray;
}

/*LATEST FROM OUR BLOG END*/


/*MAP*/
.container-fluid {
  width: 100% !important;
  padding: 0 !important;
}

/*MAP END*/

/*FOOTER*/
.part-one {
  background-color: #3d3d3c;
}

.part-two {
  background-color: #353435;
}


.ftr-address {
  font-size: 10px;
}

/*FOOTER END*/