<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop First</title>

    <style>

        /*Desktop first approach */
        .container{
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
        }

        .box {
            display: flex;
            height: 100px;
            background: silver;
            margin-bottom: 35px;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

        .b-33 {
            width: 32%;
        }

         .b-66 {
            width: 66%;
        }

         .b-100 {
            width: 100%;
        }

        @media (max-width: 1024px) {  

            .m100{
                width: 100%;
            }

            .m0{
               display: none;
            }

        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box b-100 m100">1</div>
        <div class="box b-66  m0">2</div>
        <div class="box b-33  m0">3</div>
        <div class="box b-33 m100">4</div>
        <div class="box b-33 m0" >5</div>
        <div class="box b-33 m100">6</div>
    </div>
</body>
</html>